{
  "name": "socket-zenjs",
  "version": "1.1.8",
  "description": "A Express/WS Nodejs framework",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "url": "https://github.com/neddax/socket-zen",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.1",
    "@types/ws": "^7.2.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "ws": "^7.3.1"
  }
}
